


ENV=development
CASSANDRA_HOST=127.0.0.1
CASSANDRA_KEYSPACE=big_data_store
CASSANDRA_LOCAL_DC=datacenter1
CASSANDRA_PROTOCOL_VERSION=5
POSTGRES_HOST=localhost
POSTGRES_DB=big_data_store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123



MOCK_API_TOKEN="abc"

# Real API credentials
REAL_API_URL="http://nec-ofc-api1:8080/platform-asset-1.0.0/latest/filter/access"
REAL_API_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJzdHZpSEN2YXpuLUo4QmRrbW1mMFZtNWxIT3hpRjIyZlRxdUJXY3Y5MndZIn0.eyJleHAiOjE3NDc5MDA1NzMsImlhdCI6MTc0Nzg5Njk3MywianRpIjoiYTZlMjYwMzItYTMxMS00ZTdmLWJmOTYtNDhjZmI5YzMwYjJkIiwiaXNzIjoiaHR0cDovL25lYy1vZmMtZHZjMTo4MDgwL3JlYWxtcy9uZWN0YXIiLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiZjZkMzExZmQtNTRkNi00MTdhLWEzMDQtZDViMjljNWNkZTg4IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoibmVjdGFyY2xpZW50Iiwic2Vzc2lvbl9zdGF0ZSI6ImM5ZDBiNzAzLTIzZjgtNGU1ZC04NGE4LTgyNjQxOTlkYmM5ZiIsImFjciI6IjEiLCJhbGxvd2VkLW9yaWdpbnMiOlsiIl0sInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJkZWZhdWx0LXJvbGVzLW5lY3RhciIsIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6ImVtYWlsIHByb2ZpbGUiLCJzaWQiOiJjOWQwYjcwMy0yM2Y4LTRlNWQtODRhOC04MjY0MTk5ZGJjOWYiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsInByZWZlcnJlZF91c2VybmFtZSI6InN1cHBvcnRAbHJlbWNvZmMifQ.mHJAlYQSkS2c9rDpgDIV50gqo67cw-kZF_MLFMf57nleg-VhBD2ft7OklnULyhf6X2clTv11YOVzxEOOERx5xIWke3kwZVvI0ZEoKhnWuXhJh65nEYXN2hb-XUnnklYRy7PJx26dEdcdGC8GllLgB4I3SM6LR6gwjMT3KpqgVO4-N7Z-jh_zMb4h7aKg3Tssy-W54kVO3XZzA0toiLSX8iOQy08x0PB_Qx0C6aa-SHte0TQcZEy54LOhZDyDePGrrsWeDcBfMG_NPyG4tRZ0hMIBqh83WvvaBv15Y_j2B30AuMQrEx4UOsxEqYn2SpLf0I2I-45aTs57LQY-CWpT2Q"
TIMEZONE=Asia/Dubai
